# Generated by Django 4.2.2 on 2023-07-18 10:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ez_learn', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Submission_quiz',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('score', models.IntegerField(blank=True, default=0, null=True)),
                ('Learner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ez_learn.learner')),
                ('Quiz', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ez_learn.quiz')),
            ],
        ),
        migrations.CreateModel(
            name='Payment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order_id', models.CharField(blank=True, max_length=300, null=True)),
                ('payment_id', models.CharField(blank=True, max_length=300, null=True)),
                ('status', models.BooleanField(default=False)),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ez_learn.course')),
                ('learner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ez_learn.learner')),
            ],
        ),
    ]
