# Generated by Django 4.2.2 on 2023-07-20 17:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ez_learn', '0002_submission_quiz_payment'),
    ]

    operations = [
        migrations.AddField(
            model_name='learner',
            name='city',
            field=models.CharField(blank=True, default='--', max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='learner',
            name='country',
            field=models.CharField(blank=True, default='--', max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='learner',
            name='dno',
            field=models.CharField(blank=True, default='--', max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='learner',
            name='pincode',
            field=models.CharField(blank=True, default='--', max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='learner',
            name='state',
            field=models.CharField(blank=True, default='--', max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='learner',
            name='street',
            field=models.CharField(blank=True, default='--', max_length=100, null=True),
        ),
    ]
