# Generated by Django 4.2.2 on 2023-08-01 16:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ez_learn', '0004_alter_learnings_activation'),
    ]

    operations = [
        migrations.AlterField(
            model_name='learnings',
            name='course_learning',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='ez_learn.course'),
        ),
    ]
