# Generated by Django 4.2.2 on 2023-08-03 09:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ez_learn', '0006_query'),
    ]

    operations = [
        migrations.AddField(
            model_name='query',
            name='topic',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='query',
            name='query',
            field=models.CharField(blank=True, max_length=2000, null=True),
        ),
    ]
